<html>
<head>
<title>Raider Rumble</title>
<link rel=stylesheet href="index.css"/>
<script src="lib/Three.js"></script>
<script src="lib/three.min.js"></script>
<script src="lib/jquery-1.9.1.js"></script>
<script src="lib/DAT.GUI.min.js"></script>
<script src="lib/THREEx.FullScreen.js"></script>
<script src="lib/THREEx.KeyboardState.js"></script>
<script src="lib/THREEx.WindowResize.js"></script>
<script src="lib/OrbitControls.js"></script>

<script src="stageselect.js"></script>


<script src="helpers/playerblockcollision.js"></script>
<script src="helpers/playerplayercollision.js"></script>
<script src="helpers/maths.js"></script>

<script src="helpers/particles.js"></script>
<script src="helpers/hitboxCalculations.js"></script>
<script src="entities/characterTemplate.js"></script>

<script src="models/boxModel.js"></script>
<script src="models/characterModel.js"></script>

<script src="entities/attacks.js"></script>

<script src="entities/boxControl.js"></script>
<script src="entities/characterControl.js"></script>
<script src="entities/pinguControl.js"></script>

<script src="lighting/stageLights.js"></script>
<script src="particles/snowfall.js"></script>

<script src="stages/StageA.js"></script>
<script src="stages/StageB.js"></script>
<script src="stages/stageTemplate.js"></script>

<script src="helpers/inputs.js"></script>

<script src="debugging_tools/stats.min.js"></script>


<script src="game.js"></script>



</head>
<body onload = "initGame()">

<div id = container>
<div  height = 900 width = 1440  id="glcanvas"></div>
</div>



</body>
</html>
